
const Map<String, String> ar = {
  "Search":"بحث",
  "Search...":"بحث...",
  "EGP":"ج.م",
  "Tablets":'تابليت',
  "lapTops":"لابتوب",
  "OFF":"خصم",
  "Recommended":"مقترحات",
  "Discounts":"خصومات",
  "Most Sales":"الاكثر مبيعا",
  "New":"جديد",
  "New Post":"منشور جديد",
  "Categories":"الاقسام",
  "Orders":"الطلبات",
  "Case":"الحالة",
  "Case Description": "الوصف",
  "Description": "الوصف",
  "Requests": "الطلبات",
  "From": "من",
  "To": "الى",
  "you": "انت",
  "You accepted this request":'لقد قمت بقبول هذا الطلب',
      "You refused this request":'لقد قمت برفض هذا الطلب',
      "Refresh": "اعادة تحميل",
  "No Requests": "لا يوجد طلبات",
  "Sent": "الطلبات المرسله",
  "Received": "الطلبات الوارده",
  "Accept": "موافقة",
  "Refuse": "رفض",
  "Accepted": "تم الموافقة",
  "Refused": "طلب مرفوض",
  "Pending": "معلق",
  'invalid password':'invalid password',
  'invalid email':'invalid email',
  "Describe the symptoms of the disease": "صف اعراض المرض",
  "Related Images": "صور ذات صلة",
"Submit":"ارسال",
  "Loading..": "جاري التحميل..",
  "Send Request": "ارسال طلب",
  "Update": "تحديث",
  "Settings": "الاعدادات",
  "More Details": "مزيد من التفاصيل",

  "In which university would you like the treatment to be?":"في اي جامعة ترغب ان يكون العلاج",
  "Register": "انشاء حساب",
  "Register as": "انشاء حساب كـ",
  "patient": "مريض",
  "doctor": "طبيب",
  "reload": "اعادة تحميل",
  "forget password": "نسيت كلمة المرور",

  "User Name": "اسم المستخدم",
  "Enter Your UserName": "ادخل اسم المستخدم",
  "Email": "البريد الالكتروني",
  "Invalid Email": "بريد إلكتروني خاطئ",
  "Password": "كلمة المرور",
  "Invalid Password": "كلمة المرور خاطئة",
  "Phone Number": "رقم الهاتف",
  "Invalid Phone Number": "رقم الهاتف خاطئ",
  "Governorate": "المحافظة",
  "Enter Your Governorate": "ادخل محافظتك",
  "Address": "العنوان",
  "Phone": "رقم الهاتف",
  "Enter Your Address": "ادخل عنوانك",
  "University": "الجامعه",
  "Enter Your University": "ادخل جامعتك",
  "Level": "المستوى",
  "Enter Your Level": "ادخل مستواك",
  "Sign Out":"تسجيل خروج",
  "Sign In":"تسجيل دخول",
  "Sign In With FaceBook":"المتابعة باستخدام فيسبوك",
  "Sign In With Google":"المتابعة باستخدام جوجل",
  "OR":"او",
  "Home":"الرئيسية",
  "Brands":"ماركات",
  "Account":"حسابي",
  "Shipping":"التوصيل",
  "Discount":"خصم",
  "Total":"الاجمالي",
  "CheckOut":"الدفع",
  "Quantity":"الكمية",
  "Cancelled":"ملغي",
  "Details":"تفاصيل",
  "Completed":"منتهي",
  "Requested":"مطلوب",
  "Add To Cart":"اضف الي العربة",
  "Add To Favorite":"اضف الي المفضلة",
  "This field cannot be empty":"لا يمكن ترك هذا الحقل فارغ"

};