const Map<String, String> en = {
  "Search": "Search",
  "Search...": "Search...",
  "Home": "Home",
  "Sign Out": "Sign Out",
  "Sign In With FaceBook":"Sign In With FaceBook",
  "Sign In With Google":"Sign In With Google",
  "Sign In": "Sign In",
  "New Post": "New Post",
  "Register": "Register",
  "User Name": "User Name",
  "Send Request": "Send Request",
  "More Details": "More Details",
  "Enter Your UserName": "Enter Your UserName",
  "Email": "Email",
  "Invalid Email": "Invalid Email",
  "Password": "Password",
  "Invalid Password": "Invalid Password",
  "Phone Number": "Phone Number",
  "Invalid Phone Number": "Invalid Phone Number",
  "Governorate": "Governorate",
  "Enter Your Governorate": "Enter Your Governorate",
  "Address": "Address",
  "Enter Your Address": "Enter Your Address",
  "University": "University",
  "Enter Your University": "Enter Your University",
  "Level": "Level",
  "Enter Your Level": "Enter Your Level",
  "Case": "Case",
  "In which university would you like the treatment to be?": "In which university would you like the treatment to be?",
  "Phone": "Phone",
  "Case Description": "Case Description",
  "Description": "Description",
  "Describe the symptoms of the disease": "Describe the symptoms of the disease",
  "Related Images": "Related Images",

  "Submit": "Submit",
  "Brands": "Brands",
  "Update": "Update",
  "reload": "reload",
  "forget password": "forget password",

  "Settings": "Settings",

  "Requests"              : "Requests",
  "No Requests"              : "No Requests",
  "Refresh"              : "Refresh",
  "From"              : "From",
  "To"              : "To",

'invalid password':"invalid password",
'invalid email':"invalid email",

  "you":"you",
  "You accepted this request":"You accepted this request",
      "You refused this request":"You refused this request" ,
      "Sent"                :   "Sent"    ,
  "Received"              : "Received",
  "Accept"                : "Accept"  ,
  "Refuse"                : "Refuse"  ,
  "Accepted"              : "Accepted",

  "patient": "patient",
  "doctor": "doctor",
  "Refused"               : "Refused" ,
  "Pending"             :   "Pending" ,

  "Loading..": "Loading..",
  "OR":"OR",
  "Shipping":"Shipping",
  "Discount":"Discount",
  "Total":"Total",
  "CheckOut":"CheckOut",
  "Completed":"Completed",
  "Cancelled":"Cancelled",
  "Details":"Details",
  "Requested":"Requested",
  "Quantity":"Quantity",
  "Add To Cart":"Add To Cart",
  "This field cannot be empty":"This field cannot be empty",
  "Add To Favorite":"Add To Favorite",
  "Account": "Account",
};
